launch_status failed=0 1747378138000000000
launch_status broken=0 1747378138000000000
launch_status passed=486 1747378138000000000
launch_status skipped=0 1747378138000000000
launch_status unknown=0 1747378138000000000
launch_time duration=6367 1747378138000000000
launch_time min_duration=1 1747378138000000000
launch_time max_duration=161 1747378138000000000
launch_time sum_duration=3242 1747378138000000000
launch_retries retries=10 1747378138000000000
launch_retries run=486 1747378138000000000
