launch_status failed=0 1745568856000000000
launch_status broken=0 1745568856000000000
launch_status passed=317 1745568856000000000
launch_status skipped=0 1745568856000000000
launch_status unknown=0 1745568856000000000
launch_time duration=4737 1745568856000000000
launch_time min_duration=1 1745568856000000000
launch_time max_duration=127 1745568856000000000
launch_time sum_duration=2022 1745568856000000000
launch_retries retries=10 1745568856000000000
launch_retries run=317 1745568856000000000
