launch_status failed=0 1744061377000000000
launch_status broken=0 1744061377000000000
launch_status passed=240 1744061377000000000
launch_status skipped=0 1744061377000000000
launch_status unknown=0 1744061377000000000
launch_time duration=5014 1744061377000000000
launch_time min_duration=1 1744061377000000000
launch_time max_duration=239 1744061377000000000
launch_time sum_duration=1978 1744061377000000000
launch_retries retries=10 1744061377000000000
launch_retries run=240 1744061377000000000
