launch_status failed=0 1747243047000000000
launch_status broken=0 1747243047000000000
launch_status passed=483 1747243047000000000
launch_status skipped=0 1747243047000000000
launch_status unknown=0 1747243047000000000
launch_time duration=4900 1747243047000000000
launch_time min_duration=0 1747243047000000000
launch_time max_duration=139 1747243047000000000
launch_time sum_duration=2888 1747243047000000000
launch_retries retries=10 1747243047000000000
launch_retries run=483 1747243047000000000
