launch_status failed=0 1741674122000000000
launch_status broken=0 1741674122000000000
launch_status passed=148 1741674122000000000
launch_status skipped=0 1741674122000000000
launch_status unknown=0 1741674122000000000
launch_time duration=3413 1741674122000000000
launch_time min_duration=1 1741674122000000000
launch_time max_duration=132 1741674122000000000
launch_time sum_duration=1478 1741674122000000000
launch_retries retries=10 1741674122000000000
launch_retries run=148 1741674122000000000
