launch_status failed=0 1743789130000000000
launch_status broken=0 1743789130000000000
launch_status passed=152 1743789130000000000
launch_status skipped=0 1743789130000000000
launch_status unknown=0 1743789130000000000
launch_time duration=2963 1743789130000000000
launch_time min_duration=1 1743789130000000000
launch_time max_duration=184 1743789130000000000
launch_time sum_duration=1316 1743789130000000000
launch_retries retries=10 1743789130000000000
launch_retries run=152 1743789130000000000
