launch_status failed=0 1743876322000000000
launch_status broken=0 1743876322000000000
launch_status passed=213 1743876322000000000
launch_status skipped=0 1743876322000000000
launch_status unknown=0 1743876322000000000
launch_time duration=3657 1743876322000000000
launch_time min_duration=1 1743876322000000000
launch_time max_duration=147 1743876322000000000
launch_time sum_duration=1786 1743876322000000000
launch_retries retries=10 1743876322000000000
launch_retries run=213 1743876322000000000
