launch_status failed=0 1747041260000000000
launch_status broken=0 1747041260000000000
launch_status passed=443 1747041260000000000
launch_status skipped=0 1747041260000000000
launch_status unknown=0 1747041260000000000
launch_time duration=5798 1747041260000000000
launch_time min_duration=1 1747041260000000000
launch_time max_duration=159 1747041260000000000
launch_time sum_duration=3175 1747041260000000000
launch_retries retries=10 1747041260000000000
launch_retries run=443 1747041260000000000
