launch_status failed=0 1745858868000000000
launch_status broken=0 1745858868000000000
launch_status passed=408 1745858868000000000
launch_status skipped=0 1745858868000000000
launch_status unknown=0 1745858868000000000
launch_time duration=4906 1745858868000000000
launch_time min_duration=1 1745858868000000000
launch_time max_duration=182 1745858868000000000
launch_time sum_duration=2454 1745858868000000000
launch_retries retries=10 1745858868000000000
launch_retries run=408 1745858868000000000
