launch_status failed=0 1745505587000000000
launch_status broken=0 1745505587000000000
launch_status passed=347 1745505587000000000
launch_status skipped=0 1745505587000000000
launch_status unknown=0 1745505587000000000
launch_time duration=5080 1745505587000000000
launch_time min_duration=0 1745505587000000000
launch_time max_duration=146 1745505587000000000
launch_time sum_duration=2247 1745505587000000000
launch_retries retries=10 1745505587000000000
launch_retries run=347 1745505587000000000
