launch_status failed=0 1741508909000000000
launch_status broken=0 1741508909000000000
launch_status passed=129 1741508909000000000
launch_status skipped=0 1741508909000000000
launch_status unknown=0 1741508909000000000
launch_time duration=3326 1741508909000000000
launch_time min_duration=0 1741508909000000000
launch_time max_duration=303 1741508909000000000
launch_time sum_duration=1413 1741508909000000000
launch_retries retries=10 1741508909000000000
launch_retries run=129 1741508909000000000
