sonar.projectKey=Mutari-Backend

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dist/**, **/src/main.ts, **/src/common/**, **/src/prisma/**, **/*.module.ts, **/*.dto.ts, **/*.entity.ts, **/*.guard.ts, **/*.template.ts, **/*.constant.ts, instrument.ts, **/firebase/firebase.ts, **/firebase/*.ts
sonar.tests=test

# Include only .spec files in test scope
sonar.test.inclusions=src/*.spec.*, src/**/*.spec.*

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info