launch_status failed=0 1745728235000000000
launch_status broken=0 1745728235000000000
launch_status passed=362 1745728235000000000
launch_status skipped=0 1745728235000000000
launch_status unknown=0 1745728235000000000
launch_time duration=4920 1745728235000000000
launch_time min_duration=0 1745728235000000000
launch_time max_duration=158 1745728235000000000
launch_time sum_duration=2220 1745728235000000000
launch_retries retries=10 1745728235000000000
launch_retries run=362 1745728235000000000
