launch_status failed=3 1745896293000000000
launch_status broken=0 1745896293000000000
launch_status passed=410 1745896293000000000
launch_status skipped=0 1745896293000000000
launch_status unknown=0 1745896293000000000
launch_time duration=5148 1745896293000000000
launch_time min_duration=1 1745896293000000000
launch_time max_duration=158 1745896293000000000
launch_time sum_duration=2590 1745896293000000000
launch_problems product_defects=3 1745896293000000000
launch_retries retries=10 1745896293000000000
launch_retries run=413 1745896293000000000
