launch_status failed=0 1747653402000000000
launch_status broken=0 1747653402000000000
launch_status passed=508 1747653402000000000
launch_status skipped=0 1747653402000000000
launch_status unknown=0 1747653402000000000
launch_time duration=6743 1747653402000000000
launch_time min_duration=1 1747653402000000000
launch_time max_duration=165 1747653402000000000
launch_time sum_duration=3478 1747653402000000000
launch_retries retries=10 1747653402000000000
launch_retries run=508 1747653402000000000
