launch_status failed=0 1743865480000000000
launch_status broken=0 1743865480000000000
launch_status passed=206 1743865480000000000
launch_status skipped=0 1743865480000000000
launch_status unknown=0 1743865480000000000
launch_time duration=3217 1743865480000000000
launch_time min_duration=1 1743865480000000000
launch_time max_duration=133 1743865480000000000
launch_time sum_duration=1502 1743865480000000000
launch_retries retries=10 1743865480000000000
launch_retries run=206 1743865480000000000
