launch_status failed=4 1744053329000000000
launch_status broken=2 1744053329000000000
launch_status passed=234 1744053329000000000
launch_status skipped=0 1744053329000000000
launch_status unknown=0 1744053329000000000
launch_time duration=4802 1744053329000000000
launch_time min_duration=0 1744053329000000000
launch_time max_duration=168 1744053329000000000
launch_time sum_duration=1836 1744053329000000000
launch_problems product_defects=4 1744053329000000000
launch_problems test_defects=2 1744053329000000000
launch_retries retries=10 1744053329000000000
launch_retries run=240 1744053329000000000
