launch_status failed=0 1745740295000000000
launch_status broken=0 1745740295000000000
launch_status passed=359 1745740295000000000
launch_status skipped=0 1745740295000000000
launch_status unknown=0 1745740295000000000
launch_time duration=5290 1745740295000000000
launch_time min_duration=1 1745740295000000000
launch_time max_duration=165 1745740295000000000
launch_time sum_duration=2312 1745740295000000000
launch_retries retries=10 1745740295000000000
launch_retries run=359 1745740295000000000
