launch_status failed=0 1746984432000000000
launch_status broken=0 1746984432000000000
launch_status passed=450 1746984432000000000
launch_status skipped=0 1746984432000000000
launch_status unknown=0 1746984432000000000
launch_time duration=5289 1746984432000000000
launch_time min_duration=1 1746984432000000000
launch_time max_duration=172 1746984432000000000
launch_time sum_duration=2733 1746984432000000000
launch_retries retries=10 1746984432000000000
launch_retries run=450 1746984432000000000
