launch_status failed=0 1745823011000000000
launch_status broken=0 1745823011000000000
launch_status passed=402 1745823011000000000
launch_status skipped=0 1745823011000000000
launch_status unknown=0 1745823011000000000
launch_time duration=4978 1745823011000000000
launch_time min_duration=1 1745823011000000000
launch_time max_duration=117 1745823011000000000
launch_time sum_duration=2416 1745823011000000000
launch_retries retries=10 1745823011000000000
launch_retries run=402 1745823011000000000
