launch_status failed=0 1745254269000000000
launch_status broken=0 1745254269000000000
launch_status passed=313 1745254269000000000
launch_status skipped=0 1745254269000000000
launch_status unknown=0 1745254269000000000
launch_time duration=4766 1745254269000000000
launch_time min_duration=0 1745254269000000000
launch_time max_duration=131 1745254269000000000
launch_time sum_duration=2085 1745254269000000000
launch_retries retries=10 1745254269000000000
launch_retries run=313 1745254269000000000
