launch_status failed=0 1747044524000000000
launch_status broken=2 1747044524000000000
launch_status passed=466 1747044524000000000
launch_status skipped=0 1747044524000000000
launch_status unknown=0 1747044524000000000
launch_time duration=6032 1747044524000000000
launch_time min_duration=1 1747044524000000000
launch_time max_duration=166 1747044524000000000
launch_time sum_duration=3223 1747044524000000000
launch_problems test_defects=2 1747044524000000000
launch_retries retries=10 1747044524000000000
launch_retries run=468 1747044524000000000
