launch_status failed=0 1745846531000000000
launch_status broken=0 1745846531000000000
launch_status passed=404 1745846531000000000
launch_status skipped=0 1745846531000000000
launch_status unknown=0 1745846531000000000
launch_time duration=5448 1745846531000000000
launch_time min_duration=1 1745846531000000000
launch_time max_duration=158 1745846531000000000
launch_time sum_duration=2720 1745846531000000000
launch_retries retries=10 1745846531000000000
launch_retries run=404 1745846531000000000
