launch_status failed=0 1745903429000000000
launch_status broken=0 1745903429000000000
launch_status passed=413 1745903429000000000
launch_status skipped=0 1745903429000000000
launch_status unknown=0 1745903429000000000
launch_time duration=4919 1745903429000000000
launch_time min_duration=1 1745903429000000000
launch_time max_duration=139 1745903429000000000
launch_time sum_duration=2517 1745903429000000000
launch_retries retries=10 1745903429000000000
launch_retries run=413 1745903429000000000
