launch_status failed=2 1746605682000000000
launch_status broken=0 1746605682000000000
launch_status passed=438 1746605682000000000
launch_status skipped=0 1746605682000000000
launch_status unknown=0 1746605682000000000
launch_time duration=5571 1746605682000000000
launch_time min_duration=1 1746605682000000000
launch_time max_duration=136 1746605682000000000
launch_time sum_duration=2728 1746605682000000000
launch_problems product_defects=2 1746605682000000000
launch_retries retries=10 1746605682000000000
launch_retries run=440 1746605682000000000
