launch_status failed=0 1742918928000000000
launch_status broken=0 1742918928000000000
launch_status passed=164 1742918928000000000
launch_status skipped=0 1742918928000000000
launch_status unknown=0 1742918928000000000
launch_time duration=3145 1742918928000000000
launch_time min_duration=1 1742918928000000000
launch_time max_duration=168 1742918928000000000
launch_time sum_duration=1376 1742918928000000000
launch_retries retries=10 1742918928000000000
launch_retries run=164 1742918928000000000
