launch_status failed=0 1746606162000000000
launch_status broken=0 1746606162000000000
launch_status passed=440 1746606162000000000
launch_status skipped=0 1746606162000000000
launch_status unknown=0 1746606162000000000
launch_time duration=5260 1746606162000000000
launch_time min_duration=1 1746606162000000000
launch_time max_duration=155 1746606162000000000
launch_time sum_duration=2729 1746606162000000000
launch_retries retries=10 1746606162000000000
launch_retries run=440 1746606162000000000
