launch_status failed=0 1746606651000000000
launch_status broken=0 1746606651000000000
launch_status passed=440 1746606651000000000
launch_status skipped=0 1746606651000000000
launch_status unknown=0 1746606651000000000
launch_time duration=5363 1746606651000000000
launch_time min_duration=1 1746606651000000000
launch_time max_duration=161 1746606651000000000
launch_time sum_duration=3117 1746606651000000000
launch_retries retries=10 1746606651000000000
launch_retries run=440 1746606651000000000
