launch_status failed=0 1743834905000000000
launch_status broken=0 1743834905000000000
launch_status passed=198 1743834905000000000
launch_status skipped=0 1743834905000000000
launch_status unknown=0 1743834905000000000
launch_time duration=3358 1743834905000000000
launch_time min_duration=1 1743834905000000000
launch_time max_duration=143 1743834905000000000
launch_time sum_duration=1582 1743834905000000000
launch_retries retries=10 1743834905000000000
launch_retries run=198 1743834905000000000
