launch_status failed=0 1747851622000000000
launch_status broken=0 1747851622000000000
launch_status passed=529 1747851622000000000
launch_status skipped=0 1747851622000000000
launch_status unknown=0 1747851622000000000
launch_time duration=5291 1747851622000000000
launch_time min_duration=0 1747851622000000000
launch_time max_duration=175 1747851622000000000
launch_time sum_duration=3103 1747851622000000000
launch_retries retries=10 1747851622000000000
launch_retries run=529 1747851622000000000
