launch_status failed=0 1746430179000000000
launch_status broken=0 1746430179000000000
launch_status passed=414 1746430179000000000
launch_status skipped=0 1746430179000000000
launch_status unknown=0 1746430179000000000
launch_time duration=5517 1746430179000000000
launch_time min_duration=1 1746430179000000000
launch_time max_duration=150 1746430179000000000
launch_time sum_duration=2454 1746430179000000000
launch_retries retries=10 1746430179000000000
launch_retries run=414 1746430179000000000
