launch_status failed=0 1744306020000000000
launch_status broken=0 1744306020000000000
launch_status passed=244 1744306020000000000
launch_status skipped=0 1744306020000000000
launch_status unknown=0 1744306020000000000
launch_time duration=4573 1744306020000000000
launch_time min_duration=1 1744306020000000000
launch_time max_duration=150 1744306020000000000
launch_time sum_duration=2022 1744306020000000000
launch_retries retries=10 1744306020000000000
launch_retries run=244 1744306020000000000
