launch_status failed=0 1745406716000000000
launch_status broken=0 1745406716000000000
launch_status passed=347 1745406716000000000
launch_status skipped=0 1745406716000000000
launch_status unknown=0 1745406716000000000
launch_time duration=5955 1745406716000000000
launch_time min_duration=1 1745406716000000000
launch_time max_duration=150 1745406716000000000
launch_time sum_duration=2625 1745406716000000000
launch_retries retries=10 1745406716000000000
launch_retries run=347 1745406716000000000
