launch_status failed=0 1742824060000000000
launch_status broken=1 1742824060000000000
launch_status passed=151 1742824060000000000
launch_status skipped=0 1742824060000000000
launch_status unknown=0 1742824060000000000
launch_time duration=3257 1742824060000000000
launch_time min_duration=1 1742824060000000000
launch_time max_duration=252 1742824060000000000
launch_time sum_duration=1543 1742824060000000000
launch_problems test_defects=1 1742824060000000000
launch_retries retries=10 1742824060000000000
launch_retries run=152 1742824060000000000
