launch_status failed=0 1745251385000000000
launch_status broken=0 1745251385000000000
launch_status passed=314 1745251385000000000
launch_status skipped=0 1745251385000000000
launch_status unknown=0 1745251385000000000
launch_time duration=5046 1745251385000000000
launch_time min_duration=1 1745251385000000000
launch_time max_duration=138 1745251385000000000
launch_time sum_duration=2120 1745251385000000000
launch_retries retries=10 1745251385000000000
launch_retries run=314 1745251385000000000
