launch_status failed=0 1742197775000000000
launch_status broken=0 1742197775000000000
launch_status passed=155 1742197775000000000
launch_status skipped=0 1742197775000000000
launch_status unknown=0 1742197775000000000
launch_time duration=3154 1742197775000000000
launch_time min_duration=1 1742197775000000000
launch_time max_duration=186 1742197775000000000
launch_time sum_duration=1341 1742197775000000000
launch_retries retries=10 1742197775000000000
launch_retries run=155 1742197775000000000
