launch_status failed=0 1745427810000000000
launch_status broken=0 1745427810000000000
launch_status passed=306 1745427810000000000
launch_status skipped=0 1745427810000000000
launch_status unknown=0 1745427810000000000
launch_time duration=5610 1745427810000000000
launch_time min_duration=1 1745427810000000000
launch_time max_duration=148 1745427810000000000
launch_time sum_duration=2355 1745427810000000000
launch_retries retries=10 1745427810000000000
launch_retries run=306 1745427810000000000
