launch_status failed=0 1742823185000000000
launch_status broken=0 1742823185000000000
launch_status passed=156 1742823185000000000
launch_status skipped=0 1742823185000000000
launch_status unknown=0 1742823185000000000
launch_time duration=3101 1742823185000000000
launch_time min_duration=1 1742823185000000000
launch_time max_duration=167 1742823185000000000
launch_time sum_duration=1262 1742823185000000000
launch_retries retries=10 1742823185000000000
launch_retries run=156 1742823185000000000
