launch_status failed=0 1743960788000000000
launch_status broken=0 1743960788000000000
launch_status passed=238 1743960788000000000
launch_status skipped=0 1743960788000000000
launch_status unknown=0 1743960788000000000
launch_time duration=4220 1743960788000000000
launch_time min_duration=0 1743960788000000000
launch_time max_duration=162 1743960788000000000
launch_time sum_duration=1750 1743960788000000000
launch_retries retries=10 1743960788000000000
launch_retries run=238 1743960788000000000
