launch_status failed=0 1743855385000000000
launch_status broken=0 1743855385000000000
launch_status passed=206 1743855385000000000
launch_status skipped=0 1743855385000000000
launch_status unknown=0 1743855385000000000
launch_time duration=3343 1743855385000000000
launch_time min_duration=1 1743855385000000000
launch_time max_duration=183 1743855385000000000
launch_time sum_duration=1606 1743855385000000000
launch_retries retries=10 1743855385000000000
launch_retries run=206 1743855385000000000
