launch_status failed=0 1745739137000000000
launch_status broken=0 1745739137000000000
launch_status passed=362 1745739137000000000
launch_status skipped=0 1745739137000000000
launch_status unknown=0 1745739137000000000
launch_time duration=5057 1745739137000000000
launch_time min_duration=1 1745739137000000000
launch_time max_duration=141 1745739137000000000
launch_time sum_duration=2238 1745739137000000000
launch_retries retries=10 1745739137000000000
launch_retries run=362 1745739137000000000
