launch_status failed=1 1743959395000000000
launch_status broken=0 1743959395000000000
launch_status passed=237 1743959395000000000
launch_status skipped=0 1743959395000000000
launch_status unknown=0 1743959395000000000
launch_time duration=4513 1743959395000000000
launch_time min_duration=1 1743959395000000000
launch_time max_duration=132 1743959395000000000
launch_time sum_duration=1727 1743959395000000000
launch_problems product_defects=1 1743959395000000000
launch_retries retries=10 1743959395000000000
launch_retries run=238 1743959395000000000
