launch_status failed=0 1745892094000000000
launch_status broken=0 1745892094000000000
launch_status passed=413 1745892094000000000
launch_status skipped=0 1745892094000000000
launch_status unknown=0 1745892094000000000
launch_time duration=5776 1745892094000000000
launch_time min_duration=1 1745892094000000000
launch_time max_duration=161 1745892094000000000
launch_time sum_duration=2500 1745892094000000000
launch_retries retries=10 1745892094000000000
launch_retries run=413 1745892094000000000
