launch_status failed=0 1743340717000000000
launch_status broken=0 1743340717000000000
launch_status passed=162 1743340717000000000
launch_status skipped=0 1743340717000000000
launch_status unknown=0 1743340717000000000
launch_time duration=3668 1743340717000000000
launch_time min_duration=1 1743340717000000000
launch_time max_duration=238 1743340717000000000
launch_time sum_duration=1821 1743340717000000000
launch_retries retries=10 1743340717000000000
launch_retries run=162 1743340717000000000
