launch_status failed=0 1746985526000000000
launch_status broken=0 1746985526000000000
launch_status passed=452 1746985526000000000
launch_status skipped=0 1746985526000000000
launch_status unknown=0 1746985526000000000
launch_time duration=5953 1746985526000000000
launch_time min_duration=1 1746985526000000000
launch_time max_duration=201 1746985526000000000
launch_time sum_duration=3083 1746985526000000000
launch_retries retries=10 1746985526000000000
launch_retries run=452 1746985526000000000
