launch_status failed=0 1741598784000000000
launch_status broken=0 1741598784000000000
launch_status passed=146 1741598784000000000
launch_status skipped=0 1741598784000000000
launch_status unknown=0 1741598784000000000
launch_time duration=3068 1741598784000000000
launch_time min_duration=1 1741598784000000000
launch_time max_duration=386 1741598784000000000
launch_time sum_duration=1431 1741598784000000000
launch_retries retries=10 1741598784000000000
launch_retries run=146 1741598784000000000
