launch_status failed=0 1747029026000000000
launch_status broken=0 1747029026000000000
launch_status passed=449 1747029026000000000
launch_status skipped=0 1747029026000000000
launch_status unknown=0 1747029026000000000
launch_time duration=4960 1747029026000000000
launch_time min_duration=0 1747029026000000000
launch_time max_duration=133 1747029026000000000
launch_time sum_duration=2469 1747029026000000000
launch_retries retries=10 1747029026000000000
launch_retries run=449 1747029026000000000
