launch_status failed=0 1747324071000000000
launch_status broken=0 1747324071000000000
launch_status passed=486 1747324071000000000
launch_status skipped=0 1747324071000000000
launch_status unknown=0 1747324071000000000
launch_time duration=5281 1747324071000000000
launch_time min_duration=1 1747324071000000000
launch_time max_duration=125 1747324071000000000
launch_time sum_duration=2637 1747324071000000000
launch_retries retries=10 1747324071000000000
launch_retries run=486 1747324071000000000
