launch_status failed=0 1747061312000000000
launch_status broken=0 1747061312000000000
launch_status passed=472 1747061312000000000
launch_status skipped=0 1747061312000000000
launch_status unknown=0 1747061312000000000
launch_time duration=5562 1747061312000000000
launch_time min_duration=1 1747061312000000000
launch_time max_duration=148 1747061312000000000
launch_time sum_duration=3084 1747061312000000000
launch_retries retries=10 1747061312000000000
launch_retries run=472 1747061312000000000
