launch_status failed=0 1746982468000000000
launch_status broken=0 1746982468000000000
launch_status passed=422 1746982468000000000
launch_status skipped=0 1746982468000000000
launch_status unknown=0 1746982468000000000
launch_time duration=5320 1746982468000000000
launch_time min_duration=1 1746982468000000000
launch_time max_duration=113 1746982468000000000
launch_time sum_duration=2361 1746982468000000000
launch_retries retries=10 1746982468000000000
launch_retries run=422 1746982468000000000
