launch_status failed=0 1743806297000000000
launch_status broken=2 1743806297000000000
launch_status passed=202 1743806297000000000
launch_status skipped=0 1743806297000000000
launch_status unknown=0 1743806297000000000
launch_time duration=3452 1743806297000000000
launch_time min_duration=1 1743806297000000000
launch_time max_duration=139 1743806297000000000
launch_time sum_duration=1549 1743806297000000000
launch_problems test_defects=2 1743806297000000000
launch_retries retries=10 1743806297000000000
launch_retries run=204 1743806297000000000
