launch_status failed=1 1745595488000000000
launch_status broken=0 1745595488000000000
launch_status passed=356 1745595488000000000
launch_status skipped=0 1745595488000000000
launch_status unknown=0 1745595488000000000
launch_time duration=5393 1745595488000000000
launch_time min_duration=1 1745595488000000000
launch_time max_duration=162 1745595488000000000
launch_time sum_duration=2269 1745595488000000000
launch_problems product_defects=1 1745595488000000000
launch_retries retries=10 1745595488000000000
launch_retries run=357 1745595488000000000
