launch_status failed=0 1745808370000000000
launch_status broken=0 1745808370000000000
launch_status passed=387 1745808370000000000
launch_status skipped=0 1745808370000000000
launch_status unknown=0 1745808370000000000
launch_time duration=5421 1745808370000000000
launch_time min_duration=1 1745808370000000000
launch_time max_duration=207 1745808370000000000
launch_time sum_duration=2694 1745808370000000000
launch_retries retries=10 1745808370000000000
launch_retries run=387 1745808370000000000
