launch_status failed=0 1747646925000000000
launch_status broken=0 1747646925000000000
launch_status passed=466 1747646925000000000
launch_status skipped=0 1747646925000000000
launch_status unknown=0 1747646925000000000
launch_time duration=6009 1747646925000000000
launch_time min_duration=1 1747646925000000000
launch_time max_duration=222 1747646925000000000
launch_time sum_duration=3038 1747646925000000000
launch_retries retries=10 1747646925000000000
launch_retries run=466 1747646925000000000
