launch_status failed=1 1743832791000000000
launch_status broken=0 1743832791000000000
launch_status passed=197 1743832791000000000
launch_status skipped=0 1743832791000000000
launch_status unknown=0 1743832791000000000
launch_time duration=3406 1743832791000000000
launch_time min_duration=1 1743832791000000000
launch_time max_duration=185 1743832791000000000
launch_time sum_duration=1630 1743832791000000000
launch_problems product_defects=1 1743832791000000000
launch_retries retries=10 1743832791000000000
launch_retries run=198 1743832791000000000
