launch_status failed=0 1743750820000000000
launch_status broken=1 1743750820000000000
launch_status passed=167 1743750820000000000
launch_status skipped=0 1743750820000000000
launch_status unknown=0 1743750820000000000
launch_time duration=3379 1743750820000000000
launch_time min_duration=0 1743750820000000000
launch_time max_duration=274 1743750820000000000
launch_time sum_duration=1859 1743750820000000000
launch_problems test_defects=1 1743750820000000000
launch_retries retries=10 1743750820000000000
launch_retries run=168 1743750820000000000
