launch_status failed=0 1745772069000000000
launch_status broken=0 1745772069000000000
launch_status passed=368 1745772069000000000
launch_status skipped=0 1745772069000000000
launch_status unknown=0 1745772069000000000
launch_time duration=5457 1745772069000000000
launch_time min_duration=1 1745772069000000000
launch_time max_duration=150 1745772069000000000
launch_time sum_duration=2428 1745772069000000000
launch_retries retries=10 1745772069000000000
launch_retries run=368 1745772069000000000
