launch_status failed=0 1747870671000000000
launch_status broken=0 1747870671000000000
launch_status passed=529 1747870671000000000
launch_status skipped=0 1747870671000000000
launch_status unknown=0 1747870671000000000
launch_time duration=5168 1747870671000000000
launch_time min_duration=1 1747870671000000000
launch_time max_duration=167 1747870671000000000
launch_time sum_duration=3055 1747870671000000000
launch_retries retries=10 1747870671000000000
launch_retries run=529 1747870671000000000
