launch_status failed=0 1745806006000000000
launch_status broken=0 1745806006000000000
launch_status passed=385 1745806006000000000
launch_status skipped=0 1745806006000000000
launch_status unknown=0 1745806006000000000
launch_time duration=5660 1745806006000000000
launch_time min_duration=1 1745806006000000000
launch_time max_duration=160 1745806006000000000
launch_time sum_duration=2687 1745806006000000000
launch_retries retries=10 1745806006000000000
launch_retries run=385 1745806006000000000
