launch_status failed=0 1746983454000000000
launch_status broken=0 1746983454000000000
launch_status passed=449 1746983454000000000
launch_status skipped=0 1746983454000000000
launch_status unknown=0 1746983454000000000
launch_time duration=5441 1746983454000000000
launch_time min_duration=1 1746983454000000000
launch_time max_duration=194 1746983454000000000
launch_time sum_duration=3051 1746983454000000000
launch_retries retries=10 1746983454000000000
launch_retries run=449 1746983454000000000
