launch_status failed=0 1744636956000000000
launch_status broken=0 1744636956000000000
launch_status passed=311 1744636956000000000
launch_status skipped=0 1744636956000000000
launch_status unknown=0 1744636956000000000
launch_time duration=4743 1744636956000000000
launch_time min_duration=1 1744636956000000000
launch_time max_duration=185 1744636956000000000
launch_time sum_duration=1959 1744636956000000000
launch_retries retries=10 1744636956000000000
launch_retries run=311 1744636956000000000
