launch_status failed=0 1741535842000000000
launch_status broken=0 1741535842000000000
launch_status passed=146 1741535842000000000
launch_status skipped=0 1741535842000000000
launch_status unknown=0 1741535842000000000
launch_time duration=3114 1741535842000000000
launch_time min_duration=1 1741535842000000000
launch_time max_duration=222 1741535842000000000
launch_time sum_duration=1449 1741535842000000000
launch_retries retries=10 1741535842000000000
launch_retries run=146 1741535842000000000
