launch_status failed=0 1745902210000000000
launch_status broken=0 1745902210000000000
launch_status passed=413 1745902210000000000
launch_status skipped=0 1745902210000000000
launch_status unknown=0 1745902210000000000
launch_time duration=5417 1745902210000000000
launch_time min_duration=1 1745902210000000000
launch_time max_duration=194 1745902210000000000
launch_time sum_duration=2585 1745902210000000000
launch_retries retries=10 1745902210000000000
launch_retries run=413 1745902210000000000
