launch_status failed=0 1744201989000000000
launch_status broken=0 1744201989000000000
launch_status passed=240 1744201989000000000
launch_status skipped=0 1744201989000000000
launch_status unknown=0 1744201989000000000
launch_time duration=4212 1744201989000000000
launch_time min_duration=1 1744201989000000000
launch_time max_duration=189 1744201989000000000
launch_time sum_duration=1904 1744201989000000000
launch_retries retries=10 1744201989000000000
launch_retries run=240 1744201989000000000
