launch_status failed=1 1745511070000000000
launch_status broken=1 1745511070000000000
launch_status passed=318 1745511070000000000
launch_status skipped=0 1745511070000000000
launch_status unknown=0 1745511070000000000
launch_time duration=4645 1745511070000000000
launch_time min_duration=0 1745511070000000000
launch_time max_duration=152 1745511070000000000
launch_time sum_duration=2243 1745511070000000000
launch_problems product_defects=1 1745511070000000000
launch_problems test_defects=1 1745511070000000000
launch_retries retries=10 1745511070000000000
launch_retries run=320 1745511070000000000
