launch_status failed=0 1741538654000000000
launch_status broken=0 1741538654000000000
launch_status passed=146 1741538654000000000
launch_status skipped=0 1741538654000000000
launch_status unknown=0 1741538654000000000
launch_time duration=3386 1741538654000000000
launch_time min_duration=1 1741538654000000000
launch_time max_duration=378 1741538654000000000
launch_time sum_duration=1855 1741538654000000000
launch_retries retries=10 1741538654000000000
launch_retries run=146 1741538654000000000
