launch_status failed=0 1743581711000000000
launch_status broken=0 1743581711000000000
launch_status passed=167 1743581711000000000
launch_status skipped=0 1743581711000000000
launch_status unknown=0 1743581711000000000
launch_time duration=2987 1743581711000000000
launch_time min_duration=1 1743581711000000000
launch_time max_duration=226 1743581711000000000
launch_time sum_duration=1274 1743581711000000000
launch_retries retries=10 1743581711000000000
launch_retries run=167 1743581711000000000
