launch_status failed=0 1743061624000000000
launch_status broken=0 1743061624000000000
launch_status passed=148 1743061624000000000
launch_status skipped=0 1743061624000000000
launch_status unknown=0 1743061624000000000
launch_time duration=3627 1743061624000000000
launch_time min_duration=2 1743061624000000000
launch_time max_duration=205 1743061624000000000
launch_time sum_duration=1651 1743061624000000000
launch_retries retries=10 1743061624000000000
launch_retries run=148 1743061624000000000
