launch_status failed=0 1744641567000000000
launch_status broken=0 1744641567000000000
launch_status passed=311 1744641567000000000
launch_status skipped=0 1744641567000000000
launch_status unknown=0 1744641567000000000
launch_time duration=4613 1744641567000000000
launch_time min_duration=1 1744641567000000000
launch_time max_duration=176 1744641567000000000
launch_time sum_duration=2102 1744641567000000000
launch_retries retries=10 1744641567000000000
launch_retries run=311 1744641567000000000
