launch_status failed=0 1746712833000000000
launch_status broken=0 1746712833000000000
launch_status passed=414 1746712833000000000
launch_status skipped=0 1746712833000000000
launch_status unknown=0 1746712833000000000
launch_time duration=5735 1746712833000000000
launch_time min_duration=2 1746712833000000000
launch_time max_duration=146 1746712833000000000
launch_time sum_duration=2917 1746712833000000000
launch_retries retries=10 1746712833000000000
launch_retries run=414 1746712833000000000
