launch_status failed=0 1745778391000000000
launch_status broken=0 1745778391000000000
launch_status passed=381 1745778391000000000
launch_status skipped=0 1745778391000000000
launch_status unknown=0 1745778391000000000
launch_time duration=5172 1745778391000000000
launch_time min_duration=1 1745778391000000000
launch_time max_duration=140 1745778391000000000
launch_time sum_duration=2539 1745778391000000000
launch_retries retries=10 1745778391000000000
launch_retries run=381 1745778391000000000
