launch_status failed=0 1745607895000000000
launch_status broken=0 1745607895000000000
launch_status passed=359 1745607895000000000
launch_status skipped=0 1745607895000000000
launch_status unknown=0 1745607895000000000
launch_time duration=5278 1745607895000000000
launch_time min_duration=0 1745607895000000000
launch_time max_duration=177 1745607895000000000
launch_time sum_duration=2508 1745607895000000000
launch_retries retries=10 1745607895000000000
launch_retries run=359 1745607895000000000
