launch_status failed=0 1745796749000000000
launch_status broken=0 1745796749000000000
launch_status passed=375 1745796749000000000
launch_status skipped=0 1745796749000000000
launch_status unknown=0 1745796749000000000
launch_time duration=5152 1745796749000000000
launch_time min_duration=1 1745796749000000000
launch_time max_duration=152 1745796749000000000
launch_time sum_duration=2531 1745796749000000000
launch_retries retries=10 1745796749000000000
launch_retries run=375 1745796749000000000
