launch_status failed=0 1741642765000000000
launch_status broken=0 1741642765000000000
launch_status passed=148 1741642765000000000
launch_status skipped=0 1741642765000000000
launch_status unknown=0 1741642765000000000
launch_time duration=3167 1741642765000000000
launch_time min_duration=1 1741642765000000000
launch_time max_duration=244 1741642765000000000
launch_time sum_duration=1547 1741642765000000000
launch_retries retries=10 1741642765000000000
launch_retries run=148 1741642765000000000
