launch_status failed=0 1744065926000000000
launch_status broken=0 1744065926000000000
launch_status passed=240 1744065926000000000
launch_status skipped=0 1744065926000000000
launch_status unknown=0 1744065926000000000
launch_time duration=4546 1744065926000000000
launch_time min_duration=2 1744065926000000000
launch_time max_duration=162 1744065926000000000
launch_time sum_duration=1912 1744065926000000000
launch_retries retries=10 1744065926000000000
launch_retries run=240 1744065926000000000
