launch_status failed=0 1745907381000000000
launch_status broken=0 1745907381000000000
launch_status passed=413 1745907381000000000
launch_status skipped=0 1745907381000000000
launch_status unknown=0 1745907381000000000
launch_time duration=5271 1745907381000000000
launch_time min_duration=1 1745907381000000000
launch_time max_duration=181 1745907381000000000
launch_time sum_duration=2662 1745907381000000000
launch_retries retries=10 1745907381000000000
launch_retries run=413 1745907381000000000
