import 'base'

model User extends Base {
    firstName        String
    lastName         String?
    email            String   @unique
    phoneNumber      String?
    referralCode     String?  @unique
    isEmailConfirmed Boolean  @default(false)

    referredById     String?
    referredBy       User?    @relation("Referral", fields: [referredById], references: [id]) // Relasi ke user lain

    referrals        User[]   @relation("Referral")
    tickets          Ticket[]
    tokens           Token[]
}

model Ticket extends Base {
    userId String
    user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Token extends Base {
    token  String @unique
    userId String
    user   User   @relation(fields: [userId], references: [id])
}