launch_status failed=0 1744040448000000000
launch_status broken=0 1744040448000000000
launch_status passed=239 1744040448000000000
launch_status skipped=0 1744040448000000000
launch_status unknown=0 1744040448000000000
launch_time duration=4284 1744040448000000000
launch_time min_duration=1 1744040448000000000
launch_time max_duration=146 1744040448000000000
launch_time sum_duration=1612 1744040448000000000
launch_retries retries=10 1744040448000000000
launch_retries run=239 1744040448000000000
