launch_status failed=0 1745826795000000000
launch_status broken=0 1745826795000000000
launch_status passed=398 1745826795000000000
launch_status skipped=0 1745826795000000000
launch_status unknown=0 1745826795000000000
launch_time duration=4827 1745826795000000000
launch_time min_duration=1 1745826795000000000
launch_time max_duration=129 1745826795000000000
launch_time sum_duration=2210 1745826795000000000
launch_retries retries=10 1745826795000000000
launch_retries run=398 1745826795000000000
