launch_status failed=0 1747644122000000000
launch_status broken=0 1747644122000000000
launch_status passed=503 1747644122000000000
launch_status skipped=0 1747644122000000000
launch_status unknown=0 1747644122000000000
launch_time duration=5917 1747644122000000000
launch_time min_duration=1 1747644122000000000
launch_time max_duration=222 1747644122000000000
launch_time sum_duration=3394 1747644122000000000
launch_retries retries=10 1747644122000000000
launch_retries run=503 1747644122000000000
