launch_status failed=0 1747647904000000000
launch_status broken=0 1747647904000000000
launch_status passed=504 1747647904000000000
launch_status skipped=0 1747647904000000000
launch_status unknown=0 1747647904000000000
launch_time duration=5784 1747647904000000000
launch_time min_duration=1 1747647904000000000
launch_time max_duration=174 1747647904000000000
launch_time sum_duration=3292 1747647904000000000
launch_retries retries=10 1747647904000000000
launch_retries run=504 1747647904000000000
