launch_status failed=0 1747579469000000000
launch_status broken=0 1747579469000000000
launch_status passed=489 1747579469000000000
launch_status skipped=0 1747579469000000000
launch_status unknown=0 1747579469000000000
launch_time duration=5615 1747579469000000000
launch_time min_duration=1 1747579469000000000
launch_time max_duration=158 1747579469000000000
launch_time sum_duration=3105 1747579469000000000
launch_retries retries=10 1747579469000000000
launch_retries run=489 1747579469000000000
