launch_status failed=0 1746453765000000000
launch_status broken=0 1746453765000000000
launch_status passed=414 1746453765000000000
launch_status skipped=0 1746453765000000000
launch_status unknown=0 1746453765000000000
launch_time duration=5606 1746453765000000000
launch_time min_duration=1 1746453765000000000
launch_time max_duration=203 1746453765000000000
launch_time sum_duration=2881 1746453765000000000
launch_retries retries=10 1746453765000000000
launch_retries run=414 1746453765000000000
