launch_status failed=0 1742833353000000000
launch_status broken=0 1742833353000000000
launch_status passed=151 1742833353000000000
launch_status skipped=0 1742833353000000000
launch_status unknown=0 1742833353000000000
launch_time duration=3656 1742833353000000000
launch_time min_duration=1 1742833353000000000
launch_time max_duration=502 1742833353000000000
launch_time sum_duration=1735 1742833353000000000
launch_retries retries=10 1742833353000000000
launch_retries run=151 1742833353000000000
