launch_status failed=0 1746435183000000000
launch_status broken=0 1746435183000000000
launch_status passed=414 1746435183000000000
launch_status skipped=0 1746435183000000000
launch_status unknown=0 1746435183000000000
launch_time duration=5274 1746435183000000000
launch_time min_duration=1 1746435183000000000
launch_time max_duration=148 1746435183000000000
launch_time sum_duration=2687 1746435183000000000
launch_retries retries=10 1746435183000000000
launch_retries run=414 1746435183000000000
