launch_status failed=0 1743971269000000000
launch_status broken=0 1743971269000000000
launch_status passed=239 1743971269000000000
launch_status skipped=0 1743971269000000000
launch_status unknown=0 1743971269000000000
launch_time duration=4031 1743971269000000000
launch_time min_duration=1 1743971269000000000
launch_time max_duration=145 1743971269000000000
launch_time sum_duration=1763 1743971269000000000
launch_retries retries=10 1743971269000000000
launch_retries run=239 1743971269000000000
