launch_status failed=0 1745726423000000000
launch_status broken=0 1745726423000000000
launch_status passed=365 1745726423000000000
launch_status skipped=0 1745726423000000000
launch_status unknown=0 1745726423000000000
launch_time duration=5015 1745726423000000000
launch_time min_duration=1 1745726423000000000
launch_time max_duration=155 1745726423000000000
launch_time sum_duration=2364 1745726423000000000
launch_retries retries=10 1745726423000000000
launch_retries run=365 1745726423000000000
