launch_status failed=0 1743870436000000000
launch_status broken=0 1743870436000000000
launch_status passed=227 1743870436000000000
launch_status skipped=0 1743870436000000000
launch_status unknown=0 1743870436000000000
launch_time duration=4058 1743870436000000000
launch_time min_duration=2 1743870436000000000
launch_time max_duration=156 1743870436000000000
launch_time sum_duration=1646 1743870436000000000
launch_retries retries=10 1743870436000000000
launch_retries run=227 1743870436000000000
