launch_status failed=0 1744636360000000000
launch_status broken=0 1744636360000000000
launch_status passed=304 1744636360000000000
launch_status skipped=0 1744636360000000000
launch_status unknown=0 1744636360000000000
launch_time duration=4503 1744636360000000000
launch_time min_duration=1 1744636360000000000
launch_time max_duration=158 1744636360000000000
launch_time sum_duration=2056 1744636360000000000
launch_retries retries=10 1744636360000000000
launch_retries run=304 1744636360000000000
