launch_status failed=0 1745561814000000000
launch_status broken=0 1745561814000000000
launch_status passed=317 1745561814000000000
launch_status skipped=0 1745561814000000000
launch_status unknown=0 1745561814000000000
launch_time duration=5152 1745561814000000000
launch_time min_duration=1 1745561814000000000
launch_time max_duration=141 1745561814000000000
launch_time sum_duration=2285 1745561814000000000
launch_retries retries=10 1745561814000000000
launch_retries run=317 1745561814000000000
