launch_status failed=0 1746613028000000000
launch_status broken=0 1746613028000000000
launch_status passed=441 1746613028000000000
launch_status skipped=0 1746613028000000000
launch_status unknown=0 1746613028000000000
launch_time duration=5497 1746613028000000000
launch_time min_duration=1 1746613028000000000
launch_time max_duration=127 1746613028000000000
launch_time sum_duration=2611 1746613028000000000
launch_retries retries=10 1746613028000000000
launch_retries run=441 1746613028000000000
