launch_status failed=0 1747465398000000000
launch_status broken=0 1747465398000000000
launch_status passed=486 1747465398000000000
launch_status skipped=0 1747465398000000000
launch_status unknown=0 1747465398000000000
launch_time duration=5136 1747465398000000000
launch_time min_duration=1 1747465398000000000
launch_time max_duration=222 1747465398000000000
launch_time sum_duration=2710 1747465398000000000
launch_retries retries=10 1747465398000000000
launch_retries run=486 1747465398000000000
