launch_status failed=0 1741613782000000000
launch_status broken=0 1741613782000000000
launch_status passed=148 1741613782000000000
launch_status skipped=0 1741613782000000000
launch_status unknown=0 1741613782000000000
launch_time duration=3400 1741613782000000000
launch_time min_duration=0 1741613782000000000
launch_time max_duration=157 1741613782000000000
launch_time sum_duration=1712 1741613782000000000
launch_retries retries=10 1741613782000000000
launch_retries run=148 1741613782000000000
