launch_status failed=0 1742540423000000000
launch_status broken=0 1742540423000000000
launch_status passed=148 1742540423000000000
launch_status skipped=0 1742540423000000000
launch_status unknown=0 1742540423000000000
launch_time duration=3081 1742540423000000000
launch_time min_duration=1 1742540423000000000
launch_time max_duration=351 1742540423000000000
launch_time sum_duration=1572 1742540423000000000
launch_retries retries=10 1742540423000000000
launch_retries run=148 1742540423000000000
