launch_status failed=0 1745598702000000000
launch_status broken=0 1745598702000000000
launch_status passed=349 1745598702000000000
launch_status skipped=0 1745598702000000000
launch_status unknown=0 1745598702000000000
launch_time duration=5206 1745598702000000000
launch_time min_duration=1 1745598702000000000
launch_time max_duration=133 1745598702000000000
launch_time sum_duration=2383 1745598702000000000
launch_retries retries=10 1745598702000000000
launch_retries run=349 1745598702000000000
