launch_status failed=0 1745256881000000000
launch_status broken=0 1745256881000000000
launch_status passed=326 1745256881000000000
launch_status skipped=0 1745256881000000000
launch_status unknown=0 1745256881000000000
launch_time duration=4884 1745256881000000000
launch_time min_duration=0 1745256881000000000
launch_time max_duration=189 1745256881000000000
launch_time sum_duration=2203 1745256881000000000
launch_retries retries=13 1745256881000000000
launch_retries run=326 1745256881000000000
