launch_status failed=0 1743957044000000000
launch_status broken=0 1743957044000000000
launch_status passed=213 1743957044000000000
launch_status skipped=0 1743957044000000000
launch_status unknown=0 1743957044000000000
launch_time duration=3397 1743957044000000000
launch_time min_duration=1 1743957044000000000
launch_time max_duration=152 1743957044000000000
launch_time sum_duration=1763 1743957044000000000
launch_retries retries=10 1743957044000000000
launch_retries run=213 1743957044000000000
