launch_status failed=0 1746983107000000000
launch_status broken=0 1746983107000000000
launch_status passed=445 1746983107000000000
launch_status skipped=0 1746983107000000000
launch_status unknown=0 1746983107000000000
launch_time duration=5145 1746983107000000000
launch_time min_duration=0 1746983107000000000
launch_time max_duration=161 1746983107000000000
launch_time sum_duration=2606 1746983107000000000
launch_retries retries=10 1746983107000000000
launch_retries run=445 1746983107000000000
