launch_status failed=0 1745254776000000000
launch_status broken=0 1745254776000000000
launch_status passed=319 1745254776000000000
launch_status skipped=0 1745254776000000000
launch_status unknown=0 1745254776000000000
launch_time duration=4808 1745254776000000000
launch_time min_duration=1 1745254776000000000
launch_time max_duration=135 1745254776000000000
launch_time sum_duration=2049 1745254776000000000
launch_retries retries=10 1745254776000000000
launch_retries run=319 1745254776000000000
