launch_status failed=0 1745247370000000000
launch_status broken=0 1745247370000000000
launch_status passed=314 1745247370000000000
launch_status skipped=0 1745247370000000000
launch_status unknown=0 1745247370000000000
launch_time duration=4185 1745247370000000000
launch_time min_duration=1 1745247370000000000
launch_time max_duration=156 1745247370000000000
launch_time sum_duration=2102 1745247370000000000
launch_retries retries=10 1745247370000000000
launch_retries run=314 1745247370000000000
