launch_status failed=0 1743875049000000000
launch_status broken=0 1743875049000000000
launch_status passed=206 1743875049000000000
launch_status skipped=0 1743875049000000000
launch_status unknown=0 1743875049000000000
launch_time duration=3211 1743875049000000000
launch_time min_duration=1 1743875049000000000
launch_time max_duration=146 1743875049000000000
launch_time sum_duration=1542 1743875049000000000
launch_retries retries=10 1743875049000000000
launch_retries run=206 1743875049000000000
