launch_status failed=0 1745902351000000000
launch_status broken=0 1745902351000000000
launch_status passed=413 1745902351000000000
launch_status skipped=0 1745902351000000000
launch_status unknown=0 1745902351000000000
launch_time duration=5976 1745902351000000000
launch_time min_duration=0 1745902351000000000
launch_time max_duration=216 1745902351000000000
launch_time sum_duration=2882 1745902351000000000
launch_retries retries=10 1745902351000000000
launch_retries run=413 1745902351000000000
