launch_status failed=0 1743912232000000000
launch_status broken=0 1743912232000000000
launch_status passed=213 1743912232000000000
launch_status skipped=0 1743912232000000000
launch_status unknown=0 1743912232000000000
launch_time duration=3638 1743912232000000000
launch_time min_duration=1 1743912232000000000
launch_time max_duration=133 1743912232000000000
launch_time sum_duration=1550 1743912232000000000
launch_retries retries=10 1743912232000000000
launch_retries run=213 1743912232000000000
