launch_status failed=0 1746887506000000000
launch_status broken=0 1746887506000000000
launch_status passed=439 1746887506000000000
launch_status skipped=0 1746887506000000000
launch_status unknown=0 1746887506000000000
launch_time duration=5791 1746887506000000000
launch_time min_duration=1 1746887506000000000
launch_time max_duration=151 1746887506000000000
launch_time sum_duration=2766 1746887506000000000
launch_retries retries=10 1746887506000000000
launch_retries run=439 1746887506000000000
