launch_status failed=0 1745772904000000000
launch_status broken=0 1745772904000000000
launch_status passed=378 1745772904000000000
launch_status skipped=0 1745772904000000000
launch_status unknown=0 1745772904000000000
launch_time duration=5590 1745772904000000000
launch_time min_duration=1 1745772904000000000
launch_time max_duration=233 1745772904000000000
launch_time sum_duration=2607 1745772904000000000
launch_retries retries=10 1745772904000000000
launch_retries run=378 1745772904000000000
