launch_status failed=0 1745585052000000000
launch_status broken=0 1745585052000000000
launch_status passed=354 1745585052000000000
launch_status skipped=0 1745585052000000000
launch_status unknown=0 1745585052000000000
launch_time duration=5398 1745585052000000000
launch_time min_duration=0 1745585052000000000
launch_time max_duration=155 1745585052000000000
launch_time sum_duration=2379 1745585052000000000
launch_retries retries=10 1745585052000000000
launch_retries run=354 1745585052000000000
