launch_status failed=0 1747765833000000000
launch_status broken=0 1747765833000000000
launch_status passed=529 1747765833000000000
launch_status skipped=0 1747765833000000000
launch_status unknown=0 1747765833000000000
launch_time duration=5198 1747765833000000000
launch_time min_duration=1 1747765833000000000
launch_time max_duration=134 1747765833000000000
launch_time sum_duration=3017 1747765833000000000
launch_retries retries=10 1747765833000000000
launch_retries run=529 1747765833000000000
