launch_status failed=0 1743969715000000000
launch_status broken=0 1743969715000000000
launch_status passed=239 1743969715000000000
launch_status skipped=0 1743969715000000000
launch_status unknown=0 1743969715000000000
launch_time duration=4569 1743969715000000000
launch_time min_duration=0 1743969715000000000
launch_time max_duration=239 1743969715000000000
launch_time sum_duration=2105 1743969715000000000
launch_retries retries=10 1743969715000000000
launch_retries run=239 1743969715000000000
