launch_status failed=0 1747204992000000000
launch_status broken=0 1747204992000000000
launch_status passed=478 1747204992000000000
launch_status skipped=0 1747204992000000000
launch_status unknown=0 1747204992000000000
launch_time duration=5451 1747204992000000000
launch_time min_duration=1 1747204992000000000
launch_time max_duration=137 1747204992000000000
launch_time sum_duration=2705 1747204992000000000
launch_retries retries=10 1747204992000000000
launch_retries run=478 1747204992000000000
