launch_status failed=0 1747374362000000000
launch_status broken=0 1747374362000000000
launch_status passed=487 1747374362000000000
launch_status skipped=0 1747374362000000000
launch_status unknown=0 1747374362000000000
launch_time duration=5116 1747374362000000000
launch_time min_duration=1 1747374362000000000
launch_time max_duration=132 1747374362000000000
launch_time sum_duration=2872 1747374362000000000
launch_retries retries=10 1747374362000000000
launch_retries run=487 1747374362000000000
