launch_status failed=0 1745249563000000000
launch_status broken=0 1745249563000000000
launch_status passed=318 1745249563000000000
launch_status skipped=0 1745249563000000000
launch_status unknown=0 1745249563000000000
launch_time duration=4907 1745249563000000000
launch_time min_duration=1 1745249563000000000
launch_time max_duration=128 1745249563000000000
launch_time sum_duration=2159 1745249563000000000
launch_retries retries=10 1745249563000000000
launch_retries run=318 1745249563000000000
