launch_status failed=0 1745155784000000000
launch_status broken=0 1745155784000000000
launch_status passed=315 1745155784000000000
launch_status skipped=0 1745155784000000000
launch_status unknown=0 1745155784000000000
launch_time duration=4432 1745155784000000000
launch_time min_duration=1 1745155784000000000
launch_time max_duration=138 1745155784000000000
launch_time sum_duration=1841 1745155784000000000
launch_retries retries=10 1745155784000000000
launch_retries run=315 1745155784000000000
