launch_status failed=0 1743957575000000000
launch_status broken=0 1743957575000000000
launch_status passed=213 1743957575000000000
launch_status skipped=0 1743957575000000000
launch_status unknown=0 1743957575000000000
launch_time duration=3417 1743957575000000000
launch_time min_duration=0 1743957575000000000
launch_time max_duration=171 1743957575000000000
launch_time sum_duration=1621 1743957575000000000
launch_retries retries=10 1743957575000000000
launch_retries run=213 1743957575000000000
