launch_status failed=0 1745806474000000000
launch_status broken=0 1745806474000000000
launch_status passed=387 1745806474000000000
launch_status skipped=0 1745806474000000000
launch_status unknown=0 1745806474000000000
launch_time duration=5040 1745806474000000000
launch_time min_duration=0 1745806474000000000
launch_time max_duration=144 1745806474000000000
launch_time sum_duration=2374 1745806474000000000
launch_retries retries=10 1745806474000000000
launch_retries run=387 1745806474000000000
