launch_status failed=0 1741508472000000000
launch_status broken=3 1741508472000000000
launch_status passed=135 1741508472000000000
launch_status skipped=0 1741508472000000000
launch_status unknown=0 1741508472000000000
launch_time duration=3683 1741508472000000000
launch_time min_duration=1 1741508472000000000
launch_time max_duration=170 1741508472000000000
launch_time sum_duration=1671 1741508472000000000
launch_problems test_defects=3 1741508472000000000
launch_retries retries=10 1741508472000000000
launch_retries run=138 1741508472000000000
