launch_status failed=0 1746467435000000000
launch_status broken=0 1746467435000000000
launch_status passed=408 1746467435000000000
launch_status skipped=0 1746467435000000000
launch_status unknown=0 1746467435000000000
launch_time duration=5528 1746467435000000000
launch_time min_duration=1 1746467435000000000
launch_time max_duration=191 1746467435000000000
launch_time sum_duration=2636 1746467435000000000
launch_retries retries=10 1746467435000000000
launch_retries run=408 1746467435000000000
